<?php 

	class 类名{}

	PPP

	$this 

	__construct()

	__destruct()


	$a = new demo();
	$a = 20;

	封装

	music == > gusic
	g __get()
	u __unset()
	s __set()
	i __isset()
	c __call()


	PPP
	在类内部 
	在类的外部
	在子类中



	parent::父类方法名()

	php只支持单继承

	

	final 最终 类和成员方法

	static 静态  属性和方法

	不用实例化对象就可以直接访问静态成员
	在类的内部 self::方法名() $属性名
	在类的外部  类名::方法名()  $属性名

	在静态方法中不能使用$this
	静态方法中只能访问静态成员
	静态属性作为该类对象的公有属性存在

	单态设计模式
	1,阻止在类的外部实例化对象
		将构造方法私有化
	2,在类中声明方法创建对象
		声明静态方法 来创建对象
		判断静态属性中是否存在对象
		
	3,将对象存起来 作为存档
		声明静态属性存储对象







 ?>