<?php 

	//类的定义
	class  类名 建议类名使用驼峰
	{

	}

	类里有什么?

	成员属性 ==>  特征
		1, ppp
		2,赋值不能使用变量和函数调用
		3,初始值可有可无
		4,可以使用常量赋值
		5,在php5.6之前不能使用运算,
	成员方法 ==>  功能
		1,修饰符可有可无
		2,参数可有可无
		3,返回值可有可无

	对象时怎么来的?
	  对象是通过类实例化出来的
	  $obj = new 类名()

	 $this 
	 	在类的内部访问成员属性或成员方法时 

	 构造方法
	 	__construct  和类名同名的方法
	 	不需要调用,自动触发
	 	初始化对象
	 析构方法
	 	__destruct
	 	没有任何参数
	 	当对象在销毁时自动触发(不是析构方法销毁了对象,是对象在销毁时触发了析构方法)
	 	对象销毁的几种情况
	 		1,脚本运行完毕
	 		2,unset手动销毁
	 		3,重新赋值
	
	

 ?>